[control_bootstrap]
cb-project-control-1 ansible_host=157.90.231.202

[controls]
cb-project-control-0 ansible_host=46.224.58.97
cb-project-control-2 ansible_host=49.13.236.108

[workers]
cb-project-worker-1 ansible_host=46.224.24.21

[all:vars]
ansible_user = root
ansible_ssh_private_key_file = ~/.ssh/chris-new
